{
  "name": "meldwork-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first desktop workspace for multi-Agent collaboration",
  "author": "Ryder-MHumble",
  "license": "PolyForm-Noncommercial-1.0.0",
  "main": "src/main.cjs",
  "scripts": {
    "build:frontend": "npm --prefix ../frontend run build:desktop",
    "dev": "npm run build:frontend && electron .",
    "test": "node --test test/*.test.cjs",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder --mac dmg zip"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "0.23.0",
    "@streamparser/json": "0.0.22",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "electron": "39.8.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.roundrelay.desktop",
    "productName": "Meldwork",
    "artifactName": "Meldwork-${version}-${arch}.${ext}",
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "src/**/*",
      "package.json",
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "../frontend/public/logos/meldwork-app.png",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
